<!DOCTYPE html>
<html>
  <head>
    <title>비밀번호 찾기</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
        border-radius: 5px;
      }
      body {
        margin: 0;
        background-color: #a3afad;
      }


      .login-form {
        width: 300px;
        background-color: #eeeff1;
        margin-right: auto;
        margin-left: auto;
        margin-top: 150px;
        padding: 20px;
        text-align: center;
        border: none;
      }

      .text-field {
        font-size: 14px;
        padding: 10px;
        border: none;
        width: 260px;
        margin-bottom: 15px;
      }
  
      .submit-btnback {
        font-size: 14px;
        margin-top: 7%;
        border: none;
        padding: 10px;
        width: 260px;
        background-color: #3e5e58;
        margin-bottom: 25px;
        color: white;
      }
      .num-field {
        margin-top:20px;
        font-size: 14px;
        padding: 10px;
        border: none;
        width: 260px;
        margin-bottom: 10px;
      }
      
    </style>
  </head>

  <body>
    <div class="login-form">
        <form action="./login.html">
            <input
              type="text"
              name="email"
              class="text-field"
              placeholder="이름"
            />

            <input
              type="text"
              name="email"
              class="text-field"
              placeholder="아이디"
            />
           
            <input
              type="text"
              name="email"
              class="text-field"
              placeholder="Email"
            />
            <button type="button" class="btn btn-outline-secondary">인증번호</button>
            <span><input
              type="number"
              name="email"
              class="num-field"
              placeholder="인증번호 입력"
            /></span>
            <input type="submit" value="로그인창" class="submit-btnback"  />
        </div>
      </div>
    </form>
    </div>
  </body>
</html>
