<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch()</title>
    <script>
      let response = await fetch(url);

      if(response.ok) { // http status code가 200 ~ 299일 경우.
        let json = await response.json();
      } else {
        alert ("에러 발생 : " + response.status)
      }
    </script>
  </head>
  <body></body>
</html>
