<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch()</title>
    <script>
      window.onload = async function () {
        let url = "https://jsonplaceholder.typicode.com/posts/1";
        let response = await fetch(url);
        console.log(response);

        //let data = response.json(); // await가 있을때와 없을때 비교.
        //console.log(data);

         let data = await response.json(); // await가 있을때와 없을때 비교.
         console.log(data.userId);
      };
    </script>
  </head>
  <body></body>
</html>
